.{
    .name = "zigpokerhands",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.1.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zigdeck = .{
            .url = "https://github.com/andy5995/zigdeck/tarball/78c3d54bb90a96ec11df5519f52ecaa15a321c34",
            .hash = "12200724584fb4cc6587d06a9d8e539ecf1dfbfb227767e421c8a0a4e3d86f25d5b6",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/main.zig",
        "LICENSE",
        "README.md",
    },
}
