.{
    .name = "zigpokerhands",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.1.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zigdeck = .{
            .url = "https://github.com/andy5995/zigdeck/tarball/83ec732d3c934d927fbec56365fab5020366a809",
            .hash = "1220ff3c111e9d1fe174bbab17f2a2993ec306b28cf788e8d519fe7d48b1d0fa7173",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/main.zig",
        "LICENSE",
        "README.md",
    },
}
