.{
    .name = "zigpokerhands",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.1.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zigdeck = .{
            .url = "https://github.com/andy5995/zigdeck/releases/download/v0.1.0/zigdeck-0.1.0.tar.gz",
            .hash = "122079b81047efe85816278123e5dfa3102b6780a0c885c32480c8b277029498f353",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/main.zig",
        "LICENSE",
        "README.md",
    },
}
